#VUE_APP_ROOT_FRONT_BASE_URL=http://wikirusher.prototick.fr
#VUE_APP_ROOT_BACK_SOCKET_URL=api-wikirusher.prototick.fr
#VUE_APP_ROOT_BACK_URL=http://api-wikirusher.prototick.fr

VUE_APP_ROOT_FRONT_BASE_URL=http://localhost:42002
VUE_APP_ROOT_BACK_SOCKET_URL=localhost:42003
VUE_APP_ROOT_BACK_URL=http://localhost:42003