#VUE_APP_ROOT_FRONT_BASE_URL=http://wikirucher.prototick.fr
#VUE_APP_ROOT_BACK_SOCKET_URL=api-wikirucher.prototick.fr
#VUE_APP_ROOT_BACK_URL=http://api-wikirucher.prototick.fr

VUE_APP_ROOT_FRONT_BASE_URL=http://localhost:8081
VUE_APP_ROOT_BACK_SOCKET_URL=localhost:8080
VUE_APP_ROOT_BACK_URL=http://localhost:8080